VITE_SUPABASE_PROJECT_ID="mlrouwmtqdrlbwhacmic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scm91d210cWRybGJ3aGFjbWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NTI5NzEsImV4cCI6MjA2NjUyODk3MX0.NlwETYYgAH2hmpZWy2z8VB94_2LUpKF6y2JtfFiF6YE"
VITE_SUPABASE_URL="https://mlrouwmtqdrlbwhacmic.supabase.co"
